NEXT_PUBLIC_HOST = https://test-podcast-player.vercel.app
NEXT_PUBLIC_APP_NAME = Podcast Player
NEXT_PUBLIC_AUTHOR = Juan Fariña

NEXT_PUBLIC_API_URL = https://itunes.apple.com
API_URL = https://itunes.apple.com
